*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

main {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    flex: none;
    width: 100%;
    height: 60px;
    background-color: rgb(199, 114, 199);
}

.filterbar-container {
    display: flex;
    width: 100%;
    height: 80px;
    background: rgb(207, 255, 207);
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    flex-basis: auto;
    gap: 12px;
    align-items: center;
}

.filterbar-header h1{
    font-weight: bold;
    font-size: 19px;
}

.filterbar-dropdown {
    border-radius: 5px;
}

.card-list-container {
    padding: 18px;
    flex: 1;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 30vh;
    gap: 12px;
}

.card {
    background: white;
    /* border-radius: 12px; */
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 12px;
}

.card-content {
    width: 100%;
    display: flex;
}

.card-main-content {
    flex: 1;
}

.card-content-left {
    flex: none;
    width: 28px;
}

.card-title {
    font-size: 1.1rem;
}

.card-price {
    font-size: 0.9rem;
}

.card-content-left svg {
    width: 22px;
    height: 22px;
}

.card-extrainfo-container {
    display: none;
}

label.logo {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 30px;
    line-height: 50px;
}

label.checkbtn{
    float: right;
    line-height: 65px;
    margin-right: 20px;
}

nav ul{
    position: fixed;
    width: 40%;
    height: 100%;
    top: 0;
    background: white;
    left: -40%;
    text-align: left;
    padding-left: 50px;
    transition: all .5s ease;
}

nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
  
nav ul li a{
    font-size: 16px;
    color: black;
    text-decoration: none;
}
  
#check:checked ~ ul{
    left: 0;
}

#check {
    display: none;
}


@media (min-width: 576px) {
    .card-list-container {
        /* display: flex;
        flex-direction: column; */
        /* align-items: stretch; */
        grid-template-columns: repeat( auto-fit, minmax(450px, 1fr));
        grid-auto-rows: 170px;
        gap: 0px;
    }
    .card {
        margin: 12px;
        padding: 8px;
        height: 150px;
        display: flex;
        border-radius: 16px;
        transition: all 0.1s ease-in-out;
        cursor: pointer;
        box-shadow: -1px 3px 10px rgba(201, 201, 201, 0.5);
    }
    .card:hover {
        transform: scale(1.01);
        background: rgb(225, 241, 254);
    }
    .card img {
        width: 150px;
        height: 100%;
        margin-right: 12px;
    }
    .card-content {
        flex: 1;
    }
    .card-title {
        font-size: 1.15rem;
        font-weight: 500;
    }
    .card:hover .card-title {
        font-weight: 700;
    }
    .card-price {
        font-size: 1.25rem;
        font-weight: bold;
        color: rgb(54, 132, 191);
    }
    .card:hover .card-price {
        color: rgb(54, 132, 191);
    }
    .card-extrainfo-container {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 3px;
        font-size: 0.80rem;
        color: gray;
    }
    .info-item {
        display: flex;
    }
    .info-name {
        flex: none;
        width: 85px;
    }
    .info-value {
        flex: 1;
    }
}

@media (min-width: 576px) {}